NEXT_PUBLIC_DOMAIN=crossid.io
NEXT_PUBLIC_CID_AUTH_DOMAIN=crossid.us.$NEXT_PUBLIC_DOMAIN
NEXT_PUBLIC_CID_AUTH_CLIENT_ID=Sj8bCVtB2oi7KbIYSomrtTE1P2cdjGEo
NEXT_PUBLIC_CID_AUTH_REDIRECT_URI=https://crossid.io/
NEXT_PUBLIC_CID_AUTH_LOGOUT_REDIRECT_URI=https://crossid.io/
NEXT_PUBLIC_CID_MANAGEMENT=manage.local.crossid.io
NEXT_HOSTNAME=crossid.io
NEXT_HOST=https://$NEXT_HOSTNAME
# preview
#NEXT_PUBLIC_DOMAIN=preview.crossid.io
#NEXT_PUBLIC_CID_AUTH_DOMAIN=crossid.us.$NEXT_PUBLIC_DOMAIN
#NEXT_PUBLIC_CID_AUTH_CLIENT_ID=8h1aZ6idh4yr1X7oBW7X1eoW0lgsXSkz
#NEXT_PUBLIC_CID_AUTH_REDIRECT_URI=http://localhost:3008/
#NEXT_PUBLIC_CID_AUTH_LOGOUT_REDIRECT_URI=http://localhost:3008/
#NEXT_PUBLIC_CID_MANAGEMENT=manage.preview.crossid.io