NEXT_PUBLIC_CID_AUTH_DOMAIN=crossid.us.local.crossid.io
NEXT_PUBLIC_CID_AUTH_CLIENT_ID=management
NEXT_PUBLIC_CID_AUTH_REDIRECT_URI=http://localhost:3008/
NEXT_PUBLIC_CID_AUTH_LOGOUT_REDIRECT_URI=http://localhost:3008/
NEXT_PUBLIC_CID_MANAGEMENT=https://manage.local.crossid.io
NEXT_HOSTNAME=localhost:3008
NEXT_HOST=http://$NEXT_HOSTNAME
