NEXT_PUBLIC_CID_AUTH_REGION=us
NEXT_PUBLIC_CID_AUTH_TENANT_ID=crossid
NEXT_PUBLIC_CID_AUTH_CLIENT_ID=Sj8bCVtB2oi7KbIYSomrtTE1P2cdjGEo
NEXT_PUBLIC_CID_AUTH_REDIRECT_URI=https://www.crossid.io/
NEXT_PUBLIC_CID_AUTH_LOGOUT_REDIRECT_URI=https://www.crossid.io/
# preview
#NEXT_PUBLIC_CID_AUTH_REGION=us.preview
#NEXT_PUBLIC_CID_AUTH_TENANT_ID=crossid
#NEXT_PUBLIC_CID_AUTH_CLIENT_ID=8h1aZ6idh4yr1X7oBW7X1eoW0lgsXSkz
#NEXT_PUBLIC_CID_AUTH_REDIRECT_URI=http://localhost:3008/
#NEXT_PUBLIC_CID_AUTH_LOGOUT_REDIRECT_URI=http://localhost:3008/
