NEXT_PUBLIC_CID_AUTH_DOMAIN=crossid.us.crossid.io
NEXT_PUBLIC_CID_AUTH_CLIENT_ID=Sj8bCVtB2oi7KbIYSomrtTE1P2cdjGEo
NEXT_PUBLIC_CID_AUTH_REDIRECT_URI=https://crossid.io/
NEXT_PUBLIC_CID_AUTH_LOGOUT_REDIRECT_URI=https://crossid.io/
# preview
#NEXT_PUBLIC_CID_AUTH_DOMAIN=crossid.us.preview.crossid.io
#NEXT_PUBLIC_CID_AUTH_CLIENT_ID=8h1aZ6idh4yr1X7oBW7X1eoW0lgsXSkz
#NEXT_PUBLIC_CID_AUTH_REDIRECT_URI=http://localhost:3008/
#NEXT_PUBLIC_CID_AUTH_LOGOUT_REDIRECT_URI=http://localhost:3008/
