NEXT_PUBLIC_CID_AUTH_DOMAIN=asaf.us.dev.crossid.io
NEXT_PUBLIC_CID_AUTH_CLIENT_ID=I3IhjX5t81wq8Vt9VO720VS4YjzfC9wr
NEXT_PUBLIC_CID_AUTH_REDIRECT_URI=http://localhost:3008/
NEXT_PUBLIC_CID_AUTH_LOGOUT_REDIRECT_URI=http://localhost:3008/